ACTION_FILTER_download='kt-notify.py download'
ACTION_FAIL_download='kt-notify.py notify download fail'

ACTION_FILTER_upgrade='tee >(kt-notify.py install)'
ACTION_FAIL_upgrade='kt-notify.py notify install fail'

ACTION_FILTER_update='kt-notify.py -n update'
