# Configuration for kt-update. For further information about the possible
# configuration settings see /usr/share/doc/kt-update/README.gz.

# Set kt configuration server to use.
#KT_SERVER_URI="$PROTOCOL$SERVER:$PORT/$PATH"

# Set the config identifier to get specific apt sources.list with some kt-update's extensions.
# Empty identifier means "getconf" action won't try to get any remote apt sources.list.
#IDENTIFIER=

# A number of days to auto-run periodicaly a "getconf" action in the beginning of "update" action.
# KT_GETCONF_PERIOD == 0  means each "update" will always run a "getconf".
# KT_GETCONF_PERIOD < 0 means "update" will never run a "getconf".
#KT_GETCONF_PERIOD=7

# For each action in "getconf check fix checknfix update download upgrade clean install purge"
# you may specify a filter and what to do if action fail or success
# and what to do if action log differs from previous actions logs (excluding timestamps).
# Example:
#
#ACTION_DIFF_update='my_sending_mail_script $PREVIOUS_ACTION_LOG $CURRENT_ACTION_LOG'
#ACTION_FILTER_upgrade='tee >(kt-notify.py apt-upgrade)'
#ACTION_FAIL_upgrade='kt-notify.py notify "kt upgrade" "fail $FAIL_STATUS"'
#ACTION_SUCCESS_purge='echo ${kt_actions[$ACTION]}'
#
# Note: you have then a read-only access to all kt-update's environment variables.

