# Configuration file for "gbp <command>"

[DEFAULT]
debian-tag = gaussian_%(version)s

# Options only affecting gbp buildpackage
[buildpackage]
# push to a remote repository after a successful tag:
posttag = git push origin `git describe --tag`

